schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  createPage(data: PageCreateInput!): Page!
  createUser(name: String!): User!
}

type Page {
  content: String!
  id: Int!
  slug: String!
  title: String!
}

input PageCreateInput {
  content: String
  slug: String!
  title: String!
}

type Query {
  listPages: [Page!]!
  listUsers: [User!]!
  pageById(id: Int!): Page
}

type User {
  id: Int!
  name: String
}